<!DOCTYPE html>

<html lang="en">
<head>

    <script src="https://www.gstatic.com/firebasejs/ui/6.0.0/firebase-ui-auth.js"></script>
    <script src="/__/firebase/9.6.6/firebase-app-compat.js"></script>
    <script src="/__/firebase/9.6.6/firebase-auth-compat.js"></script>
    <script src="/__/firebase/9.6.6/firebase-firestore-compat.js"></script>
    <script src="/__/firebase/init.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.0.0/firebase-ui-auth.css" />
    <title>Freaktonia - Registro</title>
    <meta property="og:title" content="Page - New Project" />
    <meta property="og:title" content="Page1 - New Project" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
        html {
            line-height: 1.15;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }

        p, li, ul, pre, div, h1, h2, h3, h4, h5, h6 {
            margin: 0;
            padding: 0;
        }

        button, input, optgroup, select, textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button, select {
            text-transform: none;
        }

        button, [type="button"], [type="reset"], [type="submit"] {
            -webkit-appearance: button;
        }

            button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
                border-style: none;
                padding: 0;
            }

            button:-moz-focus, [type="button"]:-moz-focus, [type="reset"]:-moz-focus, [type="submit"]:-moz-focus {
                outline: 1px dotted ButtonText;
            }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        input {
            padding: 2px 4px;
        }

        img {
            display: block;
        }
    </style>
    <style>
        html {
            font-family: Inter;
            font-size: 16px;
        }

        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);
        }
    </style>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" />
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <div>
        <link href="./page.css" rel="stylesheet" />

        <div class="page-container">
            <header data-role="Header" class="page-header">
                <div class="page-container1">
                    <img alt="image"
                         src="https://firebasestorage.googleapis.com/v0/b/dnd-en-espaniol.appspot.com/o/Imagen%20de%20Perfil%201%403x.png?alt=media&token=cbb42190-3ba8-4e24-a284-9bff07780e57"
                         class="page-image" />
                    <img alt="image"
                         src="https://firebasestorage.googleapis.com/v0/b/dnd-en-espaniol.appspot.com/o/Logotipo_Negro%402x.png?alt=media&token=ef5e438d-7753-47a5-b0ed-18520867a839"
                         class="page-image1" />
                </div>
                <div class="page-nav">
                    <nav class="page-nav1">
                        <a href="/index.html"
                           class="page-link">
                            Recursos
                        </a>
                        <a href="https://firebasestorage.googleapis.com/v0/b/dnd-en-espaniol.appspot.com/o/DD_Hoja_de_Personaje_3.5-editable%20(1).pdf?alt=media&token=7621a47f-acf5-411d-9da9-1d9b187dcc56"
                           target="_blank"
                           rel="noreferrer noopener"
                           class="page-link">
                            Hoja De Personaje
                        </a>
                        <a href="https://www.youtube.com/channel/UCPiJ8ZOBLzFP1roUf3WcrvQ"
                           class="page-link">YouTube</a>
                    </nav>
                </div>
                <div class="page-container2">
                    <div data-type="BurgerMenu" class="page-burger-menu">
                        <svg viewBox="0 0 1024 1024" class="page-icon">
                            <path d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"></path>
                        </svg>
                    </div>
                </div>
                <div data-type="MobileMenu" class="page-mobile-menu">
                    <div class="page-nav2">
                        <div class="page-container3">
                            <img alt="image"
                                 src="https://presentation-website-assets.teleporthq.io/logos/logo.png"
                                 class="page-image2" />
                            <div data-type="CloseMobileMenu" class="page-menu-close">
                                <svg viewBox="0 0 1024 1024" class="page-icon02">
                                    <path d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"></path>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 950.8571428571428 1024" class="page-icon04">
                            <path d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"></path>
                        </svg><svg viewBox="0 0 877.7142857142857 1024" class="page-icon06">
                            <path d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"></path>
                        </svg><svg viewBox="0 0 602.2582857142856 1024" class="page-icon08">
                            <path d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"></path>
                        </svg>
                    </div>
                </div>
            </header>
            <button onclick="login()" class="page-navlink button">Entrar</button>
            <span class="page-text03"><span>Entrar</span></span>
            <input type="email" placeholder="Email" class="page-textinput input" id="email_field_login" />
            <input type="password"
                   placeholder="Password"
                   class="page-textinput1 input"
                   id="password_field_login"/>
            <input type="email" placeholder="Email" class="page-textinput2 input" id="email_field_register"/>
            <input type="password"
                   placeholder="Password"
                   class="page-textinput3 input"
                   id="password_field_register"/>
            <span class="page-text05"><span>Registro</span></span>
            <button onclick="register()" class="page-navlink1 button">Registrar</button>
        </div>
    </div>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.6/firebase-app.js";

        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.6/firebase-analytics.js";
        import { getAuth, signInWithEmailAndPassword, createUserWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/9.6.6/firebase-auth.js";
        import {
            getFirestore,
            collection,
            addDoc,
            query,
            orderBy,
            limit,
            onSnapshot,
            setDoc,
            updateDoc,
            doc,
            serverTimestamp,
        } from 'https://www.gstatic.com/firebasejs/9.6.6/firebase-firestore.js';
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyBiTUeYq_VKPvxW1BKzhoJmuYUuRuI5uTw",
            authDomain: "dnd-en-espaniol.firebaseapp.com",
            projectId: "dnd-en-espaniol",
            storageBucket: "dnd-en-espaniol.appspot.com",
            messagingSenderId: "482813868519",
            appId: "1:482813868519:web:274000c31d7af9e2cd6542",
            measurementId: "G-LQZFTKF7Q0"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
    </script>
    <script src="src/page.js"></script>
</body >
</html >
